
-- Initial UDAR-ctrl.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                UDAR-ctrl
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            https://github.com/Qinka/UDAR
license:             GPL-3
license-file:        LICENSE
author:              Johann Lee
maintainer:          me@qinka.pro
-- copyright:           
category:            Control
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules: UDAR.SendRecv
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.10 && <4.11
                     , serialport >= 0.4.7
                     , bytestring >= 0.10
  hs-source-dirs:      src
  default-language:    Haskell2010
